# TravelBooking

./: TravelBooking.sln
TravelBooking.API/: Program.cs  Startup.cs  TravelBooking.API.csproj  appsettings.json
TravelBooking.API/Controllers/: BookController.cs  CheckStatusController.cs  SearchController.cs
TravelBooking.API/Filters/: ApiKeyAuthorizeAttribute.cs
TravelBooking.API/Middleware/: ExceptionHandlingMiddleware.cs
TravelBooking.API/Properties/: launchSettings.json
TravelBooking.Core/: TravelBooking.Core.csproj
TravelBooking.Core/Enums/: BookingStatusEnum.cs
TravelBooking.Core/Interfaces/: IManager.cs
TravelBooking.Core/Managers/: BookingManager.cs
TravelBooking.Core/Models/: Option.cs
TravelBooking.Core/Requests/: BookRequest.cs  CheckStatusRequest.cs  SearchRequest.cs
TravelBooking.Core/Responses/: BookResponse.cs  CheckStatusResponse.cs  SearchResponse.cs
TravelBooking.Infrastructure/: TravelBooking.Infrastructure.csproj
