<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Responses\" />
    <None Remove="Requests\" />
    <None Remove="Enums\" />
    <None Remove="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="Enums\" />
    <Folder Include="Managers\" />
  </ItemGroup>
</Project>
